GROQ_API_KEY="gsk_....."
GROQ_LLM_NAME="deepseek-r1-distill-llama-70b"  
FASTEMBED_MODEL_NAME="mixedbread-ai/mxbai-embed-large-v1"
FASTEMBED_VECTOR_DIM=1024
SQLITE_DB_PATH=data/robot_dog_interaction.sqlite  
QDRANT_COLLECTION_NAME=robot_dog_collection 